# R5T.NetStandard.Extensions

./: README.md
source/: R5T.NetStandard.Extensions.Construction.sln
source/R5T.NetStandard.Extensions/: Project Plan.txt  R5T.NetStandard.Extensions.csproj
source/R5T.NetStandard.Extensions.Construction/: Project Plan.txt  R5T.NetStandard.Extensions.Construction.csproj
source/R5T.NetStandard.Extensions.Construction/Code/: Program.cs
source/R5T.NetStandard.Extensions/Code/: Class1.cs
source/R5T.NetStandard.Extensions/Code/Extensions/: IEnumerableExtensions.cs  ILoggerExtensions.cs  IServiceProviderExtensions.cs  StringExtensions.cs
